{
  "name": "mommy-self-bot",
  "version": "1.0.0",
  "description": "A self-bot with various integrations and features.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@tamtamchik/exchanger": "^2.1.3",
    "ascii-table": "^0.0.9",
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "coin-crypto-exchange": "^2.0.1",
    "discord-arts": "^0.6.1",
    "discord.js": "^14.15.3",
    "discord.js-selfbot-v13": "^3.3.0",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1"
  },
  "devDependencies": {},
  "author": "bread",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bre4d77/Mommy-sb.git"
  }
}
